# Barrys-Autopilot

./: .gitignore  README.md  pom.xml
Barrys-Autopilot-Arduino/: AutoPilot.cpp  AutoPilot.h  Barrys-Autopilot-Arduino.ino  PushButton.cpp  PushButton.h  barrys-autopilot.ino  keywords.txt
Barrys-Autopilot-Client/: README.md  pom.xml
Barrys-Autopilot-Client/src/main/java/ballantines/avionics/autopilot/: AutopilotClient.java
Barrys-Autopilot-Client/src/main/java/ballantines/avionics/autopilot/flightgear/: AutopilotProperties.java  FlightgearAutopilot.java
Barrys-Autopilot-Client/src/main/java/ballantines/avionics/autopilot/serial/: SerialCommand.java  SerialCommands.java  SerialConfig.java  SerialConnection.java
Barrys-Autopilot-Client/src/main/java/ballantines/avionics/autopilot/synch/: SynchronizationService.java
Barrys-Autopilot-Flightgear/Aircraft/: README.md
Barrys-Autopilot-Flightgear/Aircraft/747-8i/: README.md
Barrys-Autopilot-Flightgear/Protocol/: README.md  barrys-autopilot.xml
ap-duino/: AutoPilot.cpp  AutoPilot.h  ap-duino.ino  keywords.txt
ap-duino-test/testShiftRegisterAnd7SegDisplay/: testShiftRegisterAnd7SegDisplay.ino
documentation/: README.md  Shiftregister.fzz  heading.fzz
