<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>ballantines.avionics</groupId>
    <artifactId>autopilot</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>autopilot-client</artifactId>
  <packaging>jar</packaging>
  
  <name>Barry`s Autopilot Client</name>

	
  <dependencies>
  
    <dependency>
      <groupId>ballantines.avionics</groupId>
      <artifactId>pipes</artifactId>
    </dependency>
    
    <dependency>
      <groupId>ballantines.avionics</groupId>
      <artifactId>flightgear-connect-api</artifactId>
    </dependency>

	<dependency>
		<groupId>com.fazecast</groupId>
		<artifactId>jSerialComm</artifactId>
	</dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
	
  </dependencies>

</project>
